input {
 stdin { }
	jdbc {
      jdbc_connection_string => "jdbc:postgresql://123.56.11.94:5432/zhiyun_mashan_db"
      jdbc_user => "postgres"
      jdbc_password => "sa123!@#"
      jdbc_driver_library => "D:/app/java/repository/org/postgresql/postgresql/42.2.6/postgresql-42.2.6.jar"
      jdbc_driver_class => "org.postgresql.Driver"
      jdbc_paging_enabled => "true"
      jdbc_page_size => "50000"
      #statement_filepath => "E:/logstash-6.3.1/bin/postgresql/jdbc.sql"
      statement => "select a.fid as name,replace(replace(replace(replace(substring(ST_AsText(a.the_geom), position('(' in ST_AsText(a.the_geom)), length(ST_AsText(a.the_geom))), '(', '['),  ',', '],['),' ', ','), ')', ']') geom  from mashan_masterplans a "
      #schedule => "* * * * *"
      #索引的类型
      #type => "akure_pois"
    }
 }

  filter {
     mutate {
         #add_field => ["[location][lon]", "%{lon}"]
         #add_field => ["[location][lat]", "%{lat}"]
		 #add_field => ["[_id]", "%{place_id}"]""
		 add_field => ["[location][type]", "polygon"]
		 add_field => ["[location][coordinates]", "%{geom}"]
     }
     mutate {
         #convert => ["[location][lon]", "float"]
		 #convert => ["[location][lat]", "float"]
		 #convert => ["[relation_links]", "json"]
		 #convert => ["[prominent]", "byte"]
     }

	 mutate {
		#remove_field => ["lon", "lat"] #place_id, "@timestamp"
     }

	 mutate {
		#update => { "prominent" => 1 }
     }

	}

 output {
     #if [type]==""{
         elasticsearch {
            hosts => "localhost:9200"
            # index名
            index => "example092701"
            # 需要关联的数据库中有有一个id字段，对应索引的id号   前面记得要%号
            #document_id => "%{place_id}"
     #    }
       }

     stdout {
        codec => json_lines
    }

}
